<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Pet_Management</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="C:\Users\mehtaab\OneDrive\Desktop\CST 2550\LoginForm.cs" Link="LoginForm.cs" />
	  <Compile Include="C:\Users\mehtaab\OneDrive\Desktop\CST 2550\MainPage.cs" Link="MainPage.cs" />
	  <Compile Include="C:\Users\mehtaab\OneDrive\Desktop\CST 2550\Program.cs" Link="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>

</Project>

